DB_URL=postgresql://postgres:123asd123@localhost:5432/baby_video_db
SECRET_KEY=a243234a9e61822e25cdb282eaea5ba85d0cf4e0d572ba5c

CLOUDFLARE_PUBLIC_URL_STORAGE=storage.imagemaislaboratorio.com.br
CLOUDFLARE_TOKEN=ZxS55Nu2xO_8BjUqtguMFIZFq7OBFNUsEahnm8uS
CLOUDFLARE_PUBLIC_ACCESS_KEY=d198b8cdb492cb0a4135bf505c54e7cf
CLOUDFLARE_SECRET_ACCESS_KEY=822c7f40283615b6f4244f05d5ef5366e915c709d997c246ff0a9d0a42018fd9
CLOUDFLARE_ACCOUNT_ID=b26dbae339f36de5139f8e8587f7cd7b
CLOUDFLARE_BUCKET_NAME=imagemais-bucket-development